buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'

version = "1.4.3-mc1.10.2-SNAPSHOT"
group= "me.dags.blockpalette"
archivesBaseName = "blockpalette"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = '1.10.2-12.18.3.2316'
    runDir = 'run'
    mappings = 'snapshot_20161111'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: 'http://127.0.0.1:8081/nexus/content/repositories/snapshots/') {
                authentication(userName: System.getenv('maven_user'), password: System.getenv('maven_pass'))
            }
        }
    }

    pom {
        groupId = project.group
        version = project.version
        artifactId = project.archivesBaseName
    }
}
