key.blockpalette.open=Open Palette

palette.pickmode.keyboard=Keyboard
palette.pickmode.mouse=Mouse

palette.colormode.adjacent=Adjacent
palette.colormode.complimentary=Complimentary
palette.colormode.triad=Triad
palette.colormode.tetrad=Tetrad

palette.control.pickmode=Pick Mode: %s
palette.control.highlight.color.label=Highlight Color
palette.control.highlight.red=Red
palette.control.highlight.green=Green
palette.control.highlight.blue=Blue
palette.control.highlight.scale.label=Highlight Scale:
palette.control.highlight.scale=Scale

palette.control.mode.label=Color Mode:
palette.control.opacity=Opacity
palette.control.settings.label=Pick Settings:
palette.control.angle=Angle
palette.control.groups=Group Size
palette.control.leniency=Leniency
palette.control.gray=Gray Point
palette.control.alpha=Min Alpha
palette.control.refresh=Refresh

palette.tooltip.pickmode=Toggle between activating the palette via the keybind or clicking on itemstacks
palette.tooltip.highlight.color=Adjust the RGB color of the highlight around hovered items in the GUI
palette.tooltip.highlight.scale=Adjust the size of the highlight around items in the GUI
palette.tooltip.mode.adjacent=3 colors - finds the hue 'x' degrees either side of the selected block
palette.tooltip.mode.complimentary=2 colors - finds the hue on the opposite side of the color wheel to the selected block
palette.tooltip.mode.triad=3 colors - finds two hues 'x' degrees either side of the selected block's complimentary
palette.tooltip.mode.tetrad=4 colors - finds one hue 'x' degrees from the selected block, and the complimantary hues of each
palette.tooltip.angle=Controls the distance between the hues used in the 4 different color modes
palette.tooltip.groups=Controls the max number of variants of a single hue that will be suggested
palette.tooltip.leniency=Controls how accurately the palette matches the saturation levels of textures
palette.tooltip.gray=Controls the saturation level at which a texture is considered to be gray
palette.tooltip.alpha=Controls the amount of transparancy a texture can have before it is excluded from suggestions