key.blockpalette.open=Open Palette

palette.pickmode.keyboard=Keyboard
palette.pickmode.mouse=Mouse

palette.colormode.adjacent=Adjacent
palette.colormode.complimentary=Complimentary
palette.colormode.triad=Triad
palette.colormode.tetrad=Tetrad

palette.control.pickmode=Pick Mode: %s
palette.control.tooltips=Show Tooltips: %s
palette.control.highlight.color.label=Highlight Color
palette.control.highlight.red=Red
palette.control.highlight.green=Green
palette.control.highlight.blue=Blue
palette.control.highlight.scale.label=Highlight Scale:
palette.control.highlight.scale=Scale

palette.control.mode.label=Color Mode:
palette.control.opacity=Opacity
palette.control.settings.label=Pick Settings:
palette.control.angle=Angle
palette.control.groups=Group Size
palette.control.leniency=Leniency
palette.control.gray=Gray Point
palette.control.alpha=Min Alpha
palette.control.refresh=Refresh

palette.tooltip.pickmode.keyboard=Show the palette GUI by holding down the palette key
palette.tooltip.pickmode.mouse=Show the palette GUI by clicking on itemstacks in the inventory (hold the palette key to pick up items normally)
palette.tooltip.tooltips=Enable or disable tooltips like this in the palette GUI
palette.tooltip.highlight.color=Adjust the color of the highlight around items in the GUI
palette.tooltip.highlight.scale=Adjust the size of the highlight around items in the GUI
palette.tooltip.mode.adjacent=3 colors - finds the color 'x' degrees either side of the selected block
palette.tooltip.mode.complimentary=2 colors - finds the color on the opposite side of the color wheel to the selected block
palette.tooltip.mode.triad=3 colors - finds two colors 'x' degrees either side of the selected block's complimentary
palette.tooltip.mode.tetrad=4 colors - finds one color 'x' degrees from the selected block, and the complimentary colors of each
palette.tooltip.angle=Controls the distance between the colors used in the 4 different color modes
palette.tooltip.groups=Controls the max number of variants of a single color that will be suggested
palette.tooltip.leniency=Controls how accurately the palette matches the saturation levels of textures
palette.tooltip.gray=Controls the saturation level at which a texture is considered to be gray
palette.tooltip.alpha=Controls the amount of transparancy a texture can have before it is excluded from suggestions